# scap_novx

./: .gitignore  .project  README.md  VERSION
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: 404.html  changelog.md  index.md  usage.md
docs/help/: index.md
docs/help_de/: index.md
docs/template/: README.md  VERSION  index.md
i18n/: de.po  messages.pot
sample/: scap2novx.ini  styles.scap
src/: novelyst_plugin.py  novelyst_scapple.py  relocate.py  scap2novx_.pyw  scap_novx_.py  scappex_.pyw  setup.pyw  setuplib.py
src/nvscapplelib/: scap_converter.py  scap_file.py  scap_note.py
src/scap2novxlib/: __init__.py  scap_converter.py  scap_file.py  scap_note.py
src/scapnovxlib/: __init__.py  sc_nv_tree.py  scap_converter.py  scap_file.py  scap_note.py
test/: normal.scap  test_scap2novx_.py  test_scap_novx_.py  yw7 Sample Project_data_Plotlines.xml
test/data/: normal.novx  normal.scap  normal.yw7  normal_data_Characters.xml  normal_data_Items.xml  normal_data_Locations.xml  normal_data_Plotlines.xml  plotlines.novx  plotlines.scap
tools/: build.py  build.xml  build_novelyst_plugin.py  build_novelyst_scapple.py  build_scap2novx.py  build_scap_novx.py  make_ini.py  make_pot.py  translate_de.py
