[SETTINGS]

location_color = 0.0 0.0 1.0

# RGB text color that marks the locations in Scapple.

item_color = 0.0 0.5 0.0

# RGB text color that marks the items in Scapple.

major_chara_color = 1.0 0.0 0.0

# RGB text color that marks the major racters in Scapple.

minor_chara_color = 0.5 0.0 0.5

# RGB text color that marks the minor characters in Scapple.

plot_line_color = 0.6 0.2 0.0

# RGB text color that marks the plot lines and plot points in Scapple.


[OPTIONS]

export_sections = Yes

# Yes: create sections from Scapple notes.

export_plot_lines = Yes

# Yes: create plot lines and plot points from Scapple notes.

export_characters = Yes

# Yes: create characters from Scapple notes.

export_locations = Yes

# Yes: create location from Scapple notes.

export_items = Yes

# Yes: create items from Scapple notes.

