<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="75945489-BE47-4953-B550-A75A7F6A8603">
   <Notes/>
   <NoteStyles>
      <Style AffectTextColor="Yes" AffectNoteBody="Yes" AffectFade="No" AffectSize="No" AffectSticky="Yes" AffectAlignment="No" Name="Item" AffectFontStyle="No" ID="27DAD4E9-6419-4704-8465-D368EFCD76C1">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <BorderColor>0.0 0.500008 0.0</BorderColor>
         <FillColor>0.839216 0.917647 0.792157</FillColor>
         <TextColor>0.0 0.500008 0.0</TextColor>
         <Size>171.6,-1.7</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectTextColor="Yes" AffectNoteBody="Yes" AffectFade="No" AffectSize="No" AffectSticky="Yes" AffectAlignment="No" Name="Location" AffectFontStyle="No" ID="C5449001-4357-4EAA-B6DF-3D1DABCD2C2A">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <BorderColor>0.0 0.0 1.0</BorderColor>
         <FillColor>0.788235 0.858824 0.988235</FillColor>
         <TextColor>0.0 0.0 1.0</TextColor>
         <Size>171.6,-1.7</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No" AffectSize="No" AffectSticky="Yes" AffectAlignment="No" Name="Section" AffectFontStyle="No" ID="915AC8C0-A028-405C-B518-5A5F4631BF53">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <Size>1417.2,-26.1</Size>
         <Sticky>Yes</Sticky>
         <Shadow>Yes</Shadow>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No" AffectSize="No" AffectSticky="Yes" AffectAlignment="No" Name="Note" AffectFontStyle="No" ID="014A31AD-34CA-4753-89ED-964CB534ECA6">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Cloud</BorderStyle>
         <Size>256.0,-1.3</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectTextColor="Yes" AffectNoteBody="Yes" AffectFade="No" AffectSize="No" AffectSticky="Yes" AffectAlignment="No" Name="MinorCharacter" AffectFontStyle="No" ID="45F5155C-524B-44AC-B0E3-AE26A1FE95B4">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <BorderColor>0.500008 0.0 0.500008</BorderColor>
         <FillColor>0.92549 0.721569 1.0</FillColor>
         <TextColor>0.500008 0.0 0.500008</TextColor>
         <Size>171.6,-1.7</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectTextColor="Yes" AffectNoteBody="Yes" AffectFade="No" AffectSize="No" AffectSticky="Yes" AffectAlignment="No" Name="MajorCharacter" AffectFontStyle="No" ID="F688F8DB-0230-4B22-8A41-2C4CE7CB4AE5">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Rounded</BorderStyle>
         <BorderColor>1.0 0.0 0.0</BorderColor>
         <FillColor>0.996078 0.811765 0.819608</FillColor>
         <TextColor>1.0 0.0 0.0</TextColor>
         <Size>171.6,-1.7</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectTextColor="Yes" AffectNoteBody="Yes" AffectFade="No" AffectSize="No" AffectSticky="Yes" AffectAlignment="No" Name="Tag" AffectFontStyle="No" ID="86A8B969-3AFF-4533-99E6-4A0D0AE2D4E8">
         <BorderThickness>1</BorderThickness>
         <BorderStyle>Square</BorderStyle>
         <BorderColor>0.300008 0.300008 0.0</BorderColor>
         <FillColor>1.0 0.988235 0.827451</FillColor>
         <TextColor>0.300008 0.300008 0.0</TextColor>
         <Size>51.3,-1.7</Size>
         <Sticky>Yes</Sticky>
         <FontSize>12.0</FontSize>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Calibri</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
      <NoteXPadding>4.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings LeftMargin="12.000000" Collates="Yes" ScaleFactor="1.000000" PaperType="iso-a4" HorizontallyCentered="Yes" PaperSize="-1.000000,-1.000000" PagesAcross="1" Orientation="Portrait" BottomMargin="12.000000" TopMargin="12.000000" VerticalPagination="Auto" PagesDown="1" RightMargin="12.000000" VerticallyCentered="Yes" HorizontalPagination="Clip"/>
</ScappleDocument>
