<?xml version="1.0" encoding="UTF-8"?>
<project name="scap_novx" basedir=".">
	<property name="version" value="2.2.3" />
	<property name="test-app" value="scap_novx" />
	
	<property name="source-path" location="../src" />
	<property name="test-path" location="../test" />
	<property name="build-path" location="../build" />
	<property name="dist-path" location="../dist" />
	<property name="docs-path" location="../docs" />
	<property name="application" value="${ant.project.name}" />
	<property name="release" value="${application}_v${version}" />

	<target name="build" description="inline all library modules">
		<delete file="${test-path}/${test-app}.py" />
		<exec executable="python" failonerror="true">
		    <arg value="build_${test-app}.py"/>
		</exec>
	</target>

	<target name="test" description="integration test">
		<copy file="${test-path}/test_${test-app}_.py" tofile="${test-path}/test_${test-app}.py" />
		<replace encoding="utf-8" file="${test-path}/test_${test-app}.py" token="${test-app}_" value="${test-app}" />
		<exec executable="python" failonerror="true">
		    <arg value="${test-path}/test_${test-app}.py"/>
		</exec>
	</target>

	<target name="dist" description="generate the distribution">		
		<delete dir="${build-path}" />
		<delete dir="${dist-path}" />
		<mkdir dir="${build-path}" />
		<mkdir dir="${dist-path}" />
		<mkdir dir="${build-path}/${release}" />
		
		<copy file="${test-path}/${test-app}.py" tofile="${build-path}/${release}/${application}.py" />
		<replace encoding="utf-8" file="${build-path}/${release}/${application}.py" token="@release" value="${version}" />
		
      <copy file="${source-path}/relocate.py" todir="${build-path}/${release}" />     
      <copy file="${source-path}/setuplib.py" todir="${build-path}/${release}" />     
      <replace encoding="utf-8" file="${build-path}/${release}/setuplib.py" token="@release" value="${version}" />

		<copy file="../LICENSE" todir="${build-path}/${release}" />	
				
		<fixcrlf encoding="utf-8" eol="lf" srcdir="${build-path}/${release}" includes="**/*.*" />
		
		<copy todir="${build-path}/${release}/sample" failonerror="false"> 
			<fileset dir="../sample" />
		</copy>		
			
		<copy todir="${build-path}/${release}/icons" failonerror="false"> 
			<fileset dir="../icons" />
		</copy>		
			
      <exec executable="python" failonerror="true">
         <arg value="-m"/>
         <arg value="zipapp"/>
         <arg value="-o=${dist-path}/${release}.pyzw"/>
         <arg value="-m=setuplib:main"/>
         <arg value="-c"/>
         <arg value="${build-path}/${release}"/>
      </exec>  
		
		<copy file="${docs-path}/template/README.md" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../README.md" token="0.99.0" value="${version}" />
	</target>

	<target name="clean" description="clean up">		
		<delete file="${test-path}/${test-app}.py" />
		<delete file="${test-path}/test_${test-app}.py" />		
	</target>

   <target name="zip" description="generate a zipfile">      
      <copy file="${docs-path}/usage.md" tofile="${build-path}/${release}/README.md" />
      <copy file="${source-path}/setup.pyw" todir="${build-path}/${release}" />     
      <zip destfile="${dist-path}/${release}.zip" basedir="${build-path}" />
   </target>
   
</project>